[gd_scene load_steps=2 format=3 uid="uid://bqp2i20t378e5"]

[ext_resource type="Texture2D" uid="uid://beo4opvajmjwj" path="res://Escenas/Mitrio.png" id="1_ge3gi"]

[node name="Nivel1" type="Node2D"]

[node name="Mitrio" type="Sprite2D" parent="."]
position = Vector2(950, -64)
scale = Vector2(5.39063, 3.15625)
texture = ExtResource("1_ge3gi")
